# Terraform backend variables
export AWS_ACCESS_KEY_ID="id"
export AWS_SECRET_ACCESS_KEY="key"
export S3_REGION="region"
export S3_BUCKET="name"
export DYNAMODB="name"

# Database module variables
export TF_VAR_database_username="user"
export TF_VAR_database_password="password"